server.port=8888
#数据库配置
spring.datasource.url=jdbc:mysql://122.11.50.136:3360/dnioncloud?allowMultiQueries=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=uroot
spring.datasource.password=dnion2014@com.cn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis数据库映射文件配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.chenyu.cloud.cloudapi.entity
#show sql
logging.level.com.dwion.cloud.dao=debug
#服务名
spring.application.name=cloud-api
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/